<!DOCTYPE html>
<HTML lang="ru">
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Задание №4</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <img id="logo" src="http://i1.desktopmania.ru/pics/00/59/82/xDesktopMania.ru-59821-300x187.jpg.pagespeed.ic.exq_XF0NaH.jpg" alt="Наш лого" />
            <h1>Сайт для любителей белок</h1>
        </header>
        <div class="container page">
            <h1>Меню:</h1>
            <div class="row">
                <div class="col-lg-4 my-lg-4"><a href="#Links" id="p1">Ссылки</a></div>
                <div class="col-lg-4 my-lg-4"><a href="#Table" id="p2">Таблицы</a></div>
                <div class="col-lg-4 my-lg-4"><a href="#Forma" id="p3">Форма</a></div>
            </div>
        </div>
        <div class="container d-flex page">
            <div class="row d-flex flex-row my-lg-4 order-lg-1">
                    <div class="col-lg-12 my-lg-4" id="Links">
                        <h3>Все виды ссылок!!!</h3>
                        <ol>
                        <li><a href="http://www.kubsu.ru/">Ссылка без протокола</a></li>
                        <li><a href="https://www./kubsu.ru">Ссылка с протоколом</a></li>
                        <li><a href="ftp://example.com/file.zip">Ссылка ftp без авторизации</a></li>
                        <li><a href="ftp://olegian:1234@example.com/file.zip">Ссылка ftp с авторизацией</a></li>
                        <li><a href="https://kubsu.ru/ru/studlife/placement">Фрагмент страницы другого сайта</a></li>
                        <li><a href="#teg1">Фрагмент этой страницы</a></li>
                        <li><a href="http://example.com?heigth=5&color=Red">Ссылка с двумя параметрами</a></li>
                        <li>
                            <ul>
                                <li><a href="https://kubsu.ru/ru/university" title="Страница об Университете">О университете</a></li>
                                <li><a href="https://kubsu.ru/ru/education" title="Страница об образовании">Об образовании</a></li>
                                <li><a href="https://kubsu.ru/ru/abiturient" title="Страница Абитуриентов">Абитуриентам</a></li>
                            </ul>
                        </li>
                        <li><a>Ссылка без href</a></li>
                        <li><a href="">Пустая ссылка</a></li>
                        <li><a href="http://www.kubsu.ru" rel="nofollow">Ссылка с запрещенным переходом</a></li>
                        <li><p>В данной статье мы расскажем о нашем прекрасном,обновленном и самом лучшем университете <a href="http://www.kubsu.ru">КубГУ</a></p></li>
                        <li><a href="http://www.kubsu.ru" target="_blank"><img src="https://avatars.mds.yandex.net/get-ynews/1774358/58006de75e570cde19a629347bb0b9ca/185x100" alt="Fringe"></a>
                        </li>
                        <li>
                        <img src="https://i.pinimg.com/236x/e0/dd/41/e0dd4112c23d9135839ccda853d0e04e.jpg" usemap="#image" alt="Две фигуры">
                        <map name="image">
                            <area shape="rect" coords="40,90,107,210" href="http://www.kubsu.ru" alt="Прямоугольная на кубсу">
                            <area shape="circle" coords="158,160,29" href="example.com" alt="круглая в никуда">
                        </map>
                        </li>
                        <li><a href="./something.html">Относительная на страницу в текущем каталоге</a></li>
                        <li><a href="/about/something.html">Относительная на страницу в каталоге about</a></li>
                        <li><a href="../something.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
                        <li><a href="../../something.html">Относительную на страницу в каталоге двумя уровнями выше</a></li>
                        <li><a href="/">Сокращенная на главную</a></li>
                        <li><a href="/something.html">Сокращенная на внутреннюю</a></li>
                        </ol>
                </div>
                    <div class="col-lg-12 my-lg-4 order-sm-3 order-lg-2" id="Table">
                        <h3>Таблица:</h3>
                        <table>
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Наименование</th>
                                 <th>Цена</th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr id="tr1">
                                <td>Первая</td>
                                <td colspan="2">Вторая объедененная</td>
                            </tr>
                            <tr id="tr2">
                                <td>Первая</td>
                                <td>Вторая</td>
                                <td>Третяя</td>
                            </tr>
                            <tr id="tr3">
                                <td>Первая</td>
                                <td>Вторая</td>
                                <td>Третяя</td>
                            </tr>
                            <tr id="tr4">
                                <td colspan="3">Объедененная ячейка 3</td>
                            </tr>
                            <tr id="tr5">
                                <td>Первая</td>
                                <td>Вторая</td>
                                <td>Третяя</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class="col-lg-12 my-lg-4 order-sm-2 order-lg-3" id="Forma">
                        <h3>Форма:</h3>
                        <form name="forma1" action="action.php" enctype="multipart/form-data" method="post">
                        <fieldset>
                        <legend>Форма</legend>
                        <label>Имя:<br><input type="text" name="fname" value="Иван" required></label><br>
                        <label>Ваша почта:<br><input type="text" name="email" value="example@mail.ru" required></label><br>
                        <label>Дата рождения:<br><input type="date" required></label><br>
                        <label>Пол:</label><br>
                        <input type="radio" name="gender1" value="male" checked>Муж<br>
                        <input type="radio" name="gender1" value="female">Жен<br>
                        <label>Количество конечностей:</label><br>
                        <input type="radio" name="kol" value="male" checked>Одна<br>
                        <input type="radio" name="kol">Две<br>
                        <input type="radio" name="kol">Три<br>
                        <label>Сверхспособности:</label><br>
                        <select>
                            <option>Ходить по воде</option>
                            <option>Быть отличником ФПМ</option>
                            <option>Найти работу</option>
                            <option>Читать чужие мысли</option>
                        </select>
                        <p><label>Биография:</label></p>
                        <textarea></textarea>
                        <p><input type="checkbox">Согласие на обработку информации</p>
                        <input type="submit" value="Заключить договор">
                        </fieldset>
                        </form>
                    </div>
            </div>
        </div>   
        <footer>
            &copy;
            <time datetime="2020">2020</time>
            Made by Kubsu edition Kovalev Oleg
        </footer>
    </body>
</HTML>
